<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimosa Brasil</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="nav">
            <div class="left">
                <img id="logo" src="./imgs/mim.jpg">
                <p>Mimosa Brasil</p>
            </div>
            <div class="right">
                <ul class="header-links">
                    <li><a href="pt-br.html">pt</a></li>
                    <li><a href="index.html">en</a></li>
                    <li><a href="es-es.html">es</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">🛒</a></li>
                    <li><a href="#">⚙️</a></li>
                </ul>
            </div>
        </div>

        <div class="welcome">
            <div class="welcomeContainer">
                <h1 class="welcomeText1">Every human deserves the best.</h1>
                <p class="welcomeText2">We believe every human should have the chance to become the absolute best they
                    can be and we're determined to help make that happen. If you want to sign for more information about
                    our products, click the sign up button and we'll handle the rest.</p>
                <button id="topButton">Sign up</button>
            </div>

            <div class="welcomeImageContainer">
                <img class="leavesimage" src="./imgs/chacrona2.jpg" alt="leaves of chacrona">
            </div>  
       </div>
   
    </header>

    <section class="section2">
       <div class="location">
            <h2 class="homesTitle">Season Products:</h2>
            <div class="locationContainer">
                <div class="plant">
                    <img src="./imgs/jurema_preta.jpg" alt="jurema">
                    <p>Jurema's bark</p>
                </div>
                <div class="plant">
                    <img src="./imgs/rape.JPG" alt="Rapé">
                    <p>Mature crumbled snuff</p>
                </div>
                <div class="plant">
                    <img src="./imgs/essential.jpg" alt="Oils">
                    <p>Essential oils</p>
                </div>
                <div class="plant">
                    <img src="./imgs/Frutas-Tropicais-2.jpg" alt="Fruits">
                    <p>Tropical fruits</p>
                </div>
            </div>
       </div>

    </section>

    <section class="section3">
        <div class="quote">
            <p>“The true harvest of my daily life is something 
                as intangible and indescribable as the hues of 
                dawn and dusk. What I have in my hand is some 
                stardust and a fragment of the rainbow.“</p>
        </div>
        <div>
            <p class="thor">-Alex, Supertramp</p>
        </div>   
        
    </section>

    <div class="signUp">
        <div class="signUpContainer">
            <div class="textContainer">
                <div class="question">Want to come, visit and work with us? </div>
                <div class="action">Sign up and we'll contact you to discuss more details.</div>
            </div>
            <div class="signUpButton">
                <button id="endButton">Sign up</button>
            </div>  
        </div>   
    </div>

    <footer class="sticky-footer">
        <div class="footer">Copyright © Rodrigo Cesar</div>
    </footer>
    
</body>
</html>
